UV_THREADPOOL_SIZE = 8
HOST = localhost
DB_PORT = 3306
USER_NAME = root
APP_NAME = crud-products
PASSWORD = rootroot
DATABASE = product_crud
CONNECTION_LIMIT = 75
NODE_ENV = development
PORT = 3000
DIALECT = 'mysql'
RABBITMQ_URL =amqp://guest:guest@0.0.0.0:5672
